@import "bootstrap"

.item
  padding: 1em

.count 
  background-color: #dfdfdf
  padding-top: 1em
  padding-bottom: 1em

.friend
  border: white 1px solid        
  .selected  
    border: red 1px solid

.preview
  background-color: #eee
  border: 1px solid red        